--2020-06-19 09:54:51--  https://static01.nyt.com/images/2019/01/02/nyregion/02vision/merlin_138832818_f2207daa-7e7a-4957-9ab1-18941b775032-jumbo.jpg?quality=90
Resolving static01.nyt.com (static01.nyt.com)... 151.101.193.164, 151.101.129.164, 151.101.65.164, ...
Connecting to static01.nyt.com (static01.nyt.com)|151.101.193.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 195987 (191K) [image/jpeg]
Saving to: ‘merlin_138832818_f2207daa-7e7a-4957-9ab1-18941b775032-jumbo.jpg?quality=90’

                  merlin_138832818_f   0%[                                                                     ]       0  --.-KB/s                                merlin_138832818_f2   6%[===>                                                                 ]  13,39K  41,3KB/s                               merlin_138832818_f22  14%[=========>                                                           ]  28,12K  53,0KB/s                              merlin_138832818_f220  20%[=============>                                                       ]  40,17K  54,7KB/s                             merlin_138832818_f2207  32%[=====================>                                               ]  61,59K  65,9KB/s                            merlin_138832818_f2207d  37%[=========================>                                           ]  72,30K  62,3KB/s                           merlin_138832818_f2207da  50%[=================================>                                   ]  96,40K  70,8KB/s                          merlin_138832818_f2207daa  60%[========================================>                            ] 116,48K  74,1KB/s                         merlin_138832818_f2207daa-  76%[===================================================>                 ] 145,94K  81,6KB/s                        merlin_138832818_f2207daa-7  91%[==============================================================>      ] 175,39K  88,0KB/s               merlin_138832818_f2207daa-7e7a-4957- 100%[====================================================================>] 191,39K  91,0KB/s    in 2,1s    

2020-06-19 09:54:55 (91,0 KB/s) - ‘merlin_138832818_f2207daa-7e7a-4957-9ab1-18941b775032-jumbo.jpg?quality=90’ saved [195987/195987]

